// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    // sel comes in reversed

    Not(in=sel[1], out=notFirstBit);
    DMux(in=in, sel=sel[0], a=oa, b=ob);
    DMux(in=in, sel=sel[0], a=oc, b=od);
    
    // only output bit to a if it is selected and sel < 01
    And(a=oa, b=notFirstBit, out=a);
    And(a=ob, b=notFirstBit, out=b);

    // only output bit to a if it is selected and sel > 01
    And(a=oc, b=sel[1], out=c);
    And(a=od, b=sel[1], out=d);

}