// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[2], out=notFirstBit);
    DMux4Way(in=in, sel=sel[0..1], a=oa, b=ob, c=oc, d=od);
    DMux4Way(in=in, sel=sel[0..1], a=oe, b=of, c=og, d=oh);
    
    // basically a extended DMux4Way
    And(a=oa, b=notFirstBit, out=a);
    And(a=ob, b=notFirstBit, out=b);
    And(a=oc, b=notFirstBit, out=c);
    And(a=od, b=notFirstBit, out=d);
    And(a=oe, b=sel[2], out=e);
    And(a=of, b=sel[2], out=f);
    And(a=og, b=sel[2], out=g);
    And(a=oh, b=sel[2], out=h);

}