// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    //// Replace this comment with your code.

    // sel comes in reversed


    Not(in=sel[1], out=notFirstBit);

    // if sel = 00 out 1
    Not(in=sel[0], out=notSecondBit);
    And(a=notSecondBit, b=notFirstBit, out=one);

    // if sel = 01 out 1
    And(a=sel[0], b=notFirstBit, out=two);

    // if sel = 10 out 1
    And(a=notSecondBit, b=sel[1], out=three);

    // if sel = 11 out 1
    And(a=sel[0], b=sel[1], out=four);

    DMux(in=in, sel=one , b=a );
    DMux(in=in, sel=two, b=b );
    DMux(in=in, sel=three, b=c );
    DMux(in=in, sel=four, b=d );
}